# CsvSmartParser

./: CsvSmartParser.sln  README.md
CsvSmartParser/: CsvParser.cs  CsvSmartParser.csproj  CsvTemplate.cs  LICENSE  README.md
CsvSmartParser.Tests/: CsvParserTests.cs  CsvSmartParser.Tests.csproj  CsvTemplateTests.cs  UnitTest1.cs
CsvSmartParser.Tests/Data/: Year_End_Stock_Prices_2015_2024.csv
CsvSmartParser/Exceptions/: CsvParsingException.cs  CsvTemplateException.cs  CsvValidationException.cs
CsvSmartParser/Extensions/: CsvParserExtensions.cs
CsvSmartParser/Models/: CsvParsingOptions.cs  CsvValidationRule.cs
CsvSmartParser/Utilities/: DelimiterDetector.cs  EncodingDetector.cs
